# CouponApp

./: CouponApp.sln  README.md
CouponAPI/: AutomapperProfile.cs  CouponAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
CouponAPI/Controllers/: CouponsController.cs  OffersController.cs  ProductsController.cs
CouponAPI/Extensions/: DBConnectionExtension.cs  ServiceConfigurationExtension.cs  SwaggerConfigurationExtension.cs
CouponAPI/Middlewares/: ExceptionHandlingMiddleware.cs
CouponAPI/Properties/: launchSettings.json
CouponCore/Dtos/: BaseSearchDto.cs  GetCouponDto.cs  GetOfferDto.cs
CouponCore/Dtos/Base/: BaseSearchDto.cs
CouponCore/Dtos/Coupon/: CouponSearchDto.cs  GeneratedCouponsDto.cs  GetCouponDto.cs
CouponCore/Dtos/Offer/: AddOfferDto.cs  GetOfferDto.cs  OfferSearchDto.cs
CouponCore/Dtos/Product/: AddProductDto.cs  GetProductDto.cs  ProductSearchDto.cs
CouponCore/Entites/: BaseEntity.cs  Coupon.cs  Offer.cs  Product.cs
CouponCore/Helpers/: GeneralHelperClass.cs
CouponCore/Interfaces/: ICouponService.cs  IOfferService.cs  IProductService.cs
CouponData/: CouponData.csproj  DBSeeder.cs  DataContext.cs
CouponData/Migrations/: 20220429132948_InitialCreate.Designer.cs  20220429132948_InitialCreate.cs  20220501122416_InitialCreate.Designer.cs  20220501122416_InitialCreate.cs  DataContextModelSnapshot.cs
CouponServices/: CouponService.cs  CouponServices.csproj  OfferService.cs  ProductService.cs
