<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CouponData\CouponData.csproj" />
		<ProjectReference Include="..\CouponServices\CouponServices.csproj" />
	</ItemGroup>

</Project>
